#1 .swap the nos from user input w/o using temporary variable
#a=int(input("Enter the first no:"))
#b=int(input("Enter the second no :"))
#a=a+b
#b=a-b
#print("The value of b is %d:" %(b))
#a=a-b      
#print("The value of a is %d:" %(a))

#2.reverse a number
#a=int(input("Enter the number to reverse"))
#rev=0
#while(a>0):
#    dig=a%10
#    rev=rev*10+dig
#    a=a//10
#print (" The reverse digit is :",rev)

#3.take the no of 5 students and display the grade
#score=int(input("Enter the no of subject score"))
#n=1
#sum=0
#sublist=[]
#while(n<score):
#    sub1=float(input("Enter subject score"))
#    sublist.append(sub1)
#    n=n+1
#length=len(sublist)
#for i in range(length):
#    sum=sum+sublist[i]
#average=sum/length
#if (average>90):
#    print("The grade is A")
#elif (average>=80&average<90):
#    print("The grade is B")
#elif (average>=70&average<80):
#    print("The grade is C")
#elif (average>=60&average<70):
#    print("The grade is D")
#else :
#    print(" Failed")
    
#4.To find all numbers divisible by a number
#lower=int(input("Enter the lower limit:"))
#upper=int(input("Enter the upper limit:"))
#divisor=int(input("Enter the divisor "))
#for i in range(lower,upper+1):
#    if((i%divisor)==0):
#        print(i)

#5.Find various combinations of a given no :
#num1=int(input("Enter the first number:"))
#num2=int(input("Enter the first number:"))
#num3=int(input("Enter the first number:"))
#list=[]
#list.append(num1)
#list.append(num2)
#list.append(num3)
#for i in range(0,3):
#    for j in range(0,3):
#        for k in range(0,3):
#            if(i!=j&j!=k&k!=i):
#                print(list[i],list[j],list[k])
#Same program using permutations
#from itertools import combinations
#result=combinations('12345',2)
#print(result)

#6.Find smallest divisor
#list=[]
#num1=int(input("Enter the integer in question"))
#for i in range(2,num1+1):
#    if(num1%i==0):
#        list.append(i)
#        list.sort()
#print("The smallest divisor is %d:" %(list[0]))        

#7.display identity matrix
#n=int(input("Enter a number: "))
#for i in range(0,n):
#    for j in range(0,n):
#        if(i==j):
#            print("1",sep=" ",end=" ")
#        else:
#            print("0",sep=" ",end=" ")
#    print()

#8.print inverted star pattern
#num=int(input("Enter the no of pattern"))
#for i in range(num,0,-1):
#    print((num-i)*' '+i * '*')

#9.check if the date is valid or not

#print("Checking the date validity:")

#dat=input("Enter the date in dd/mm/yy format")
#day,mon,year=dat.split("/")
#print(day,mon,year)
#day=int(day)
#mon=int(mon)
#flag=0
#if((day>=1)&(day<=31)):
#    flag=1
#    print("Iam in day loop")
#    if(flag==1): 
#       if((mon>=1)&(mon<=12)):
#           flag=2
#           print("Iam in month loop")
#           if(flag==2):
#              if(len(year)==4):        
#                 if((int(year)>=1900)&(int(year)<=2017)):
#                     print("I am in %d" %(len(year)))
#                     year=int(year)
#                     year1=year+1
#                     flag=3
#if(flag==3):
#    print("The date is valid" )
#else:
#    print("The date is invalid")
#


#10.To check if a given year is aleap year or not

#year=int(input("Enter the year to be checked:"))
#if(year%4==0 and year%100!=0 or year%400==0):
#    print("The entered year is a leap yesr")
#else:
#    print("The entered year is not a leap year")

#11.Find second highest no in an array

#def highfind(list1):
#    list1.sort()
#    x=list1[1]
#    print("The second highest no is : %d" %x)

#n=int(input("Enter the size of array"))
#print(n)
#list=[]
#for i in range(n):
#    a=int(input("Enter the number"))
#    list.append(a)
#highfind(list)

#12.To check if a given no is armstrong number

#num=int(input("Enter the integer to be verified"))
#a=list(map(int,str(num)))
#b=list(map(lambda x:x**3,a))
#b=sum(b)
#if(b==num):
#    print("The number is armstrong")
#else:
#    print("The number is not armstrong")

#13.To find the LCM of given numbers

a=int(input("Enter the first no:"))
b=int(input("Enter the second no:"))
min1=0
if(a>b):
    min1=a
elif(b>a):
    min1=b
else:
    print("The numbers are same")
while(1):
    if((min1%a==0)and(min1%b==0)):
       print("The LCM is : %d" %(min1))
       break
    else:
             min1=min1+1
             
#14.To find GCD of numbers
import fractions
a=int(input("Enter the first no:"))
b=int(input("Enter the second no:"))
print("The GCD of the numbers is :",fractions.gcd(a,b))

#15To put even and odd numbers into different arrays
a=[]
for i in range(5):
    num=int(input("Enter the number:"))
    a.append(num)
odd=[]
even=[]
for i in range(5):
    if((a[i]%2)==0):
        even.append(a[i])
    else:
        odd.append(a[i])
print("The list of odd numbers are:",odd)        
print("The list of even numbers are:",even)


#16.To merge to lists and sort it

a=[]
b=[]
size=int(input("Enter the size of the array:"))
for i in range(size):
    num=int(input("Enter the numbers for array A:"))
    a.append(num)
for i in range(size):
    num=int(input("Enter the numbers for array B:"))
    b.append(num)
c=a+b
c.sort()
print("The sorted list is :",c)

#17,#Try with sets
alist=set()
for i in range(1,5):
    num=int(input("Enter the values for testing:"))
    alist.add(num)
blist=set()
for i in range(1,5):
    num=int(input("Enter the 2nd array for testing:"))
    blist.add(num)
print(alist.intersection(blist))    
print(alist.difference(blist))

#18.find vowels in a phrase

a=input("Enter a string to check :")
vowels=set("aeiou")
count=0
for letters in a:
    if letters in vowels:
        count=count+1
print("The no of vowels in the string is: %d" %count)


#19Check rthe no of digits and characters in a string
a=input("Enter string to count the digits and chars")
intcount=0
charcnt=0
for i in a:
    if(i.isdigit()):
        intcount+=1
    else:
        charcnt+=1
print("The no of digits is %d" %intcount)
print("The no of chars is %d" %charcnt)        


#20.zip the values into a dictionary
a=[]
b=[]
size=int(input("Enter the size:"))
for i in range(1,size):
    num=input("Enter the no in first array:")
    a.append(num)
for i in range(1,size):
    num1=input("Enter the no in second array:")
    b.append(num1)
list=dict(zip(a,b))
print("The dictionary is:",list)
